# zakir = {"имя":"Мухаммад","фамилия":"хамидов","возраст":"10"}
# print(muhammad['возраст'])

# name = input("введите имя: ")
# print(name)
# num = input("ведите число:")
# num = int(num)
# if num < 5:
# 	print("зря")
# elif num==5:
# 	print("= 5")
# else:
# 	print(" больше 5")
#m = 10 if num > 10 else 20

# if num > 10 and num <= 20:
# 	print("ла-ла")
# if num < 10 or num > 16:
# 	print("магия")
# if not num == 6:
# 	print("все кроме 6")
# #(if num != 6) = (if not num == 6)

# pokupki = ["молокo", "шаурма", "валенки", "vodka"]
# buy = input("введите покупку:")
# if not buy in pokupki:
# 	print("это мы не едим")
# else:
# 	print("хороший выбор")

goodPIP = ["Ассасин","человек-еда","черепахометатель","богомол-ловелас"]
badPIP = ["тамплиеры","коровамен","человек-время","АНК!"]
x = input("скажи мне, кто твой друг, и я скажу тебе, кто ты(просто напиши имя)")
if x in goodPIP:
	print("Молодец!")
if x in badPIP:
	print("ухади, воздуханище")
if not x in goodPIP and not x in badPIP:
	print("таких не знаем")
Inventary = ["нож","маска","мачета","веревка","леска","пистолет","патроны","рация","деньги","монеты"]
abilities = ["перевоплащение","турбо","магия","крылья"]


#elif выполняется если else не выполняется
# if o >= 5:
# 	print()
# elif o >=6:
# 	print()
# else:
# 	print()

# m = 10 if num МС бабулька хд
