<!DOCTYPE html>
<html>
<head>
    <title>слайдер</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .slider-container {
            position: relative;
            max-width: 800px;
            margin: auto;
        }

        .slide img {
            width: 100%;
        }

        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 1.1em;
            border-radius: 0 3px 3px 0;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover, .next:hover {
          background-color: rgba(4,0,0,0.8);
        }

        .text {
            color: #f2f2f2;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        .number {
            color: #f2f2f2;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        .dot-container {
            text-align: center;
        }

        .dot {
            cursor: pointer;
            width: 13px;
            height: 13px;
            margin: 0 2px;
            background-color: #BBB;
            border-radius: 50%;
            display: inline-block;
        }

        .dot:hover {
            background-color: #777;
        }

    </style>
</head>
<body>
<div class="slider-container">
    <div class="slide">
        <div class="number">1 / 3</div>
        <img src="d1.jpg" alt="slide1">
        <div class="text">Слайд1</div>
    </div>
    <div class="slide">
        <div class="number">2 / 3</div>
        <img src="d2.jpg" alt="slide2">
        <div class="text">Слайд2</div>
    </div> 
    <div class="slide">
        <div class="number">3 / 3</div>
        <img src="d3.jpg" alt="slide3">
        <div class="text">Слайд3</div>
    </div>
    <a class="prev" onclick="plusSlide(-1)">&lt;</a>
    <a class="next" onclick="plusSlide(1)">&gt;</a>
</div>
<div class="dot-container">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
</div>

<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlide(n) {
        showSlides(slideIndex += n);
    }  

    function currentSlide(n) {
        showSlides(slideIndex = n);
    } 

    function showSlides(n) {
        var i = 0;
        var slides = document.getElementsByClassName("slide");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) { slideIndex = 1; }
        if (n < 1) { slideIndex = slides.length; }
        for (i = 0; i<slides.length; i++) {
            slides[i].style.display = "none";  
        }
        slides[slideIndex-1].style.display = "block";

        for (i = 0; i<dots.length; i++) {
            dots[i].style.background = "#BBB";  
        }
        dots[slideIndex-1].style.background = "#777";
    }


</script>

</body>
</html>