<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.dropdown {
			position: relative;
			display: inline-block;
		}

		.dropbtn {
			background-color: #FF2244;
			color: #FFF;
			padding: 10px 20px;
			border-radius: 10px 15px 20px 30px;
		}



		.dropbtn-content {
			display: none;
			position: absolute;
			left: 30px;
			top: 10px;
		}

		.dropbtn-content a{
			display: block;
			background-color: #999;
			color: #111;
			text-decoration: none;
			padding: 10px 20px;
			width: 100px;
		}

		.dropdown:hover .dropbtn-content {
			display: block;
		}
		img {
			opacity: 0.7;
		}
	</style>
</head>
<body>
	<div class="dropdown">
		<button class="dropbtn">Наведи</button>
		<div class="dropbtn-content">
			<a href="#1">Сссылка 1</a>
			<a href="#1">Сссылка 1</a>
			<a href="#1">Сссылка 1</a>
		</div>
	</div>
	<!-- <img src="ng.jpg"> -->
</body>
</html>