<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		a:link {
			text-decoration: none;
			color: #229922;
			font-size: 2em;
		}

		a:visited {
			color: #999922;
		}

		a:active {
			color: #999999;
		}

		a:hover {
			color: #FF9922;
			text-decoration: underline;
		}

		.cool-button:link, .cool-button:visited  {
			text-decoration: none;
			background: #ff0000;
			color: #fff;
			padding: 7px 50px;
			border-left: 2px solid #ff0000;


		}

		.cool-button:hover {
			background: #ee0000;
			border-left: 2px solid #00f;
		}
	</style>
</head>
<body>
	<a href="https://www.google.ru/">Гугл</a>
	<a href="https://www.youtube.ru/">Ютуб</a>
	<a href="https://vk.com" class="cool-button">Вк</a>

</body>
</html>