<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
        a {
            color: green;
            text-decoration: none;
            font-size: 2em;




        }

        a:visited {
            color:#ff9922;
        }

        a:hover {
            color:#00ff22;
        }
        a:active{
            color:#505;
        }
        .cool-button:link, .cool-button:visited {
            text-decoration: none;
            background: #ff0000;
            color: #fff;
            padding: 7px 100px;
            border-left: 30px solid #ff0000;
        }

        .cool-button:hover{
            background: #ee0000;
            border-left: 30px solid #aaf;
        }
    </style>
</head>
<body>
    <a href="https://www.youtube.com/">Ютуб</a>
    <a href="https://instagram.com" class="cool-button">апвап</a>

</body>
</html>