<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>mfnkjfbhzfbzxcbvnbmbvbvjkbvk</title>
    <style type="text/css">
        .static {
            position: static;
            border: 3px solid green;
        }
        .relative {
            position: relative;
            border: 3px solid green;
            top: 30px;

        }



        .fixed {
            position: fixed;
            border: 3px solid green;
            bottom: 0px;
            right: 0px;
        }

        .absolute {
            position: absolute;
            border: 3px solid green;
            left: 10px;

        }



    </style>
</head>
<body>
<div class="static">Лооооооооооооооооооооооооооооооооооооооооооооооооооооооооох</div>

<div class="fixed">Лооооооооооооооооооооооооооооооооооооооооооооооооооооооооох</div>
<div class="relative">Лооооооооооооооооооооооооооооооооооооооооооооооооооооооооох<div class="absolute">Лооооооооооооооооооооооооооооооооооооооооооооооооооооооооох</div></div>


</body>
</html>