<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>текст</title>
    <style type="text/css">
        #gadzhi{
            text-align: right;
            color: green;
        }

        .cool {
            color: #f00;
            /*text-align: justify;*/
            text-decoration: overline;
            text-transform: capitalize;
            text-indent: 100px;
            letter-spacing: -2px;
            line-height: 1.6;
            direction: rtl;
            word-spacing: 100px;
            font-family: "Courier New", monospace;
            font-size: 1.5em;
            font: 1em Arial,sans-serif;
            font-size: 100%;
            font-weight: bold;
            font-style: italic;



            }
    </style>
</head> 
<body>
    <p id="gadzhi">Гаджи вернись</p>
    <div class="cool">Гаджи крут Гаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крутГаджи крут</div>
</body>
</html>