<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title></title>
    <script src="jquery-3.1.1.min.js"></script>
    <style type="text/css">
        body {
            background: #fafafa;
            color: #333;
        }

        .tab-panels ul {
            margin: 0;
            padding: 0;
            overflow: auto;
            list-style: none;
        }

        .tab-panels ul li {
            display: inline-block;
            background: #393;
            margin:0;
            padding: 5px 10px;
            color: #fff;
            cursor: pointer;
        }

        .tab-panels ul li:hover, .tab-panels ul li.active {
            background: #9C9;
        }

        .tab-panels .panel {
            display: none;
            background: #eee;
            border: 1px solid #aaa;
        }

        .tab-panels .panel.active {
            display: block;
        }

    </style>
    <script>
        $(function(){
          $('.tab-panels .tabs li').on('click', function() {

            var panel = $(this).closest('.tab-panels');

            panel.find('.tabs li.active').removeClass('active');
            $(this).addClass("active");

            var panelToShow = $(this).attr('rel');

            panel.find('.panel.active').slideUp(300, showNext);

            function showNext(){
                $(this).removeClass('active');

                $("#"+panelToShow).slideDown(300, function(){
                    $(this).addClass('active');
                });
            }
          });
        });
    </script>
</head>
<body>
<div class="tab-panels">
    <ul class="tabs">
        <li rel="panel1" class="active">Вкладка 1</li>
        <li rel="panel2">Вкладка 2</li>
        <li rel="panel3">Вкладка 3</li>
        <li rel="panel4">Вкладка 4</li>
    </ul>
    <div class="panel active" id="panel1">
        <p>Текст текст текст  Текст текст текстТекст текст текст Текст текст текстТекст текст текст Текст текст текст Текст текст текстТекст текст текст Текст текст текст1</p>
    </div>

    <div class="panel" id="panel2">
        <p>Текст текст текст  Текст текст текстТекст текст текст Текст текст текстТекст текст текст Текст текст текст Текст текст текстТекст текст текст Текст текст текст2</p>
    </div>

    <div class="panel" id="panel3">
        <p>Текст текст текст  Текст текст текстТекст текст текст Текст текст текстТекст текст текст Текст текст текст Текст текст текстТекст текст текст Текст текст текст3</p>
    </div>

    <div class="panel" id="panel4">
        <p>Текст текст текст  Текст текст текстТекст текст текст Текст текст текстТекст текст текст Текст текст текст Текст текст текстТекст текст текст Текст текст текст4</p>
    </div>
    
</div>

</body>
</html>