<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		div {
			width: 100px;
			height: 100px;
			background-color: rgba(255,0,0,0.6);
			border: 1px solid rgba(255,0,0,1);
			margin: 10px;
		}

		@keyframes first {
			from {background-color: rgba(255,0,0,1);}
			to {background-color: rgba(255,0,255,0.6);}
		}

		.anim1 {
			animation-name: first;
			animation-duration: 2s;
			animation-iteration-count: infinite;
		}

		@-webkit-keyframes second {
			0%  {left: 0px; top: 0px;}
			25%  {left: 200px; top: 0px;}
			50%  {left: 200px; top: 200px;}
			75%  {left: 0px; top: 200px;}
			100%  {left: 0px; top: 0px;}		
		}

		@keyframes second {
			0%  {left: 0px; top: 0px;}
			25%  {left: 200px; top: 0px;}
			50%  {left: 200px; top: 200px;}
			75%  {left: 0px; top: 200px;}
			100%  {left: 0px; top: 0px;}		
		}

		.anim2 {
			position: relative;
			animation: second 5s 2s infinite;
		}
	</style>
</head>
<body>
<div class="anim1">Камильчик</div>
<div class="anim2">Камильчик</div>
</body>
</html>