<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		.dropdown {
			position: relative;
		}
		.dropdown-btn {
			background-color: #4FF;
			color: #333;
			padding: 10px 15px;
			border-radius: 10px 15px 20px 25px;

		}
		.dropdown-content{
			display: none;
			position: absolute;
			left: 40px;
			top: 20px;
		}

		.dropdown-content a{
			text-decoration: none;
			display: block;
			background-color: #999;
			color: #FFF;
			padding: 10px 15px;
			width: 100px;
		}

		.dropdown:hover .dropdown-content{
			display: block;
		}
	</style>
</head>
<body>
	<div class="dropdown">
		<button class="dropdown-btn">Нажать</button>
		<div class="dropdown-content">
			<a href="#">Тагир</a>
			<a href="#">Гаджи</a>
			<a href="#">Ам-нам-нам</a>
		</div>
	</div>
</body>
</html>