<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
			background-color: #FFA;
			width: 15%;
			position: fixed;
			height: 100%
		}

		ul li a {
			text-decoration: none;
			background-color: #88F;
			color: #FDA;
			display: block;
			text-align: center;
			padding: 12px;
			font-size: 1.2em;
			border-bottom: 1px solid #FDA;
		}

		ul li a:hover:not(.active) {
			background-color: #99F;
		}

		.active {
			background-color: #F93;
		}

		.content {
			margin-left: 16%;
		}

		.content
	</style>
</head>
<body>
	<ul>
		<li><a href="#" class="active">Главная</a></li>
		<li><a href="#">Топ вейперы</a></li>
		<li><a href="#">По жанрам</a></li>
		<li><a href="#">По актерам</a></li>
		<li><a href="#" >Бестселлеры</a></li>
	</ul>
	<div class="content">
		<h1>Lorem ipsum dolor sit amet</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam enim ante, commodo sit amet fringilla vitae, faucibus sed nisi. Donec viverra est risus, eget commodo tortor efficitur et. Cras dui urna, finibus posuere massa ut, sollicitudin lobortis ante. Maecenas enim sapien, commodo eu cursus eu, faucibus a quam. Donec ultrices ex at urna laoreet, nec porta velit euismod. Cras laoreet magna elit, sit amet viverra ipsum porttitor non. Donec congue, turpis a bibendum blandit, mi nibh varius est, vel consectetur orci sem ut sapien. Fusce elit lacus, auctor et arcu a, porttitor molestie lorem. Nulla non augue risus. Aliquam erat volutpat. Nunc a eleifend libero. Vivamus quam est, euismod vel tellus tincidunt, semper auctor tortor. Cras auctor pulvinar ornare. Nullam tincidunt sem eu diam scelerisque pharetra.</p>
	</div>
</body>
</html>