<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.static {
			position: static;
			border: 1px solid red;
			width: 400px;
		}

		.relative {
			position: relative;
			border: 1px solid red;
			width: 400px;
			left: 30px;
			top: 40px;
		}

		.fixed {
			position: fixed;
			border: 1px solid red;
			width: 400px;
			right: 0px;
			top: 0px;
		}

		.container {
			position: relative;
			border: 1px solid red;
			width: 400px;
			height: 400px;
		}
		.absolute{
			position: absolute;
			right: 0;
			top: 0;
		}
	</style>
</head>
<body>
<!-- 	<div class="static">Руслан</div>
	<div class="relative">Руслан</div>
	<div class="fixed">Руслан</div> -->
	<div class="container">
		<div class="absolute">Руслан</div>
	</div>
</body>
</html>