<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		#taga {
			text-align: center;
		}
		.tagirka {
			color: #aa3333;
			text-decoration: line-through;
			/*direction: rtl;*/
			text-indent: 50px;
			letter-spacing: -2px;
			text-transform: capitalize;
			line-height: 3;
			word-spacing: 10px;
			text-align: justify;
			font-size: 1.3em;
			font-size: 150%;
			font-family: "Courier New", monospace;
			font-weight: bold;
			font-style: italic;
		}

		ul {
			list-style: katakana-iroha;
		}
		table {
			border-collapse: collapse;
			width: 100%;
		}

		table, th, td {
			border-bottom: 1px solid blue;
			padding: 10px 12px;
		}

		tr:nth-child(odd){
			background-color: #FFAAAA
		}


	</style>
</head>
<body>
	<p id="taga">Тагир 4хороший</p>
	<p class="tagirka">Тагир 4хороший Тагир 4хороший Тагир 4хороший Тагир 4хороший Тагир 4хороший Тагир 4хороший Тагир 4хороший Тагир 4хороший Тагир 4хороший Тагир 4хороший Тагир 4хороший Тагир 4хороший Тагир 4хороший Тагир 4хороший Тагир 4хороший Тагир 4хороший Тагир 4хороший Тагир 4хороший Тагир 4хороший Тагир 4хороший Тагир 4хороший Тагир 4хороший Тагир 4хороший Тагир 4хороший Тагир 4хороший Тагир 4хороший Тагир 4хороший Тагир 4хороший Тагир 4хороший Тагир 4хороший Тагир 4хороший Тагир 4хороший Тагир 4хороший Тагир 4хороший Тагир 4хороший Тагир 4хороший Тагир 4хороший Тагир 4хороший Тагир 4хороший Тагир 4хороший Тагир 4хороший Тагир 4хороший Тагир 4хороший Тагир 4хороший Тагир 4хороший Тагир 4хороший Тагир 4хороший Тагир 4хороший Тагир 4хороший Тагир 4хороший Тагир 4хороший Тагир 4хороший Тагир 4хороший Тагир 4хороший Тагир 4хороший Тагир 4хороший Тагир 4хороший Тагир 4хороший Тагир 4хороший Тагир 4хороший Тагир 4хороший Тагир 4хороший Тагир 4хороший Тагир 4хороший</p>
	<ul>
		<li>Еда</li>
		<li>Утка</li>
		<li>Человек</li>
	</ul>

	<table>
		<tr><th>Имя</th><th>Кличка</th></tr>
		<tr><td>Гаджи</td><td>Number one</td></tr>
		<tr><td>Рустам</td><td>Касой яой</td></tr>
		<tr><td>Исак</td><td>Страус</td></tr>
	</table>

</body>
</html>