<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		div {
			width: 100px;
			height: 100px;
			background-color: rgba(255,0,0,0.6);
			border: 1px solid rgba(255,0,0,1);
			margin: 10px;
		}

		.t1 {
			-ms-transform: translate(50px, 70px);
			-webkit-transform: translate(50px, 70px);
			transform: translate(50px, 70px);
		}

		.t2 {
			-ms-transform: rotate(30deg);
			-webkit-transform: rotate(30deg);
			transform: rotate(30deg);
		}
		.t3 {
			-ms-transform: scale(1.2,0.6);
			-webkit-transform: scale(1.2,0.6);
			transform: scale(1.2,0.6);
		}

		.t4 {
			-ms-transform: skew(10deg,30deg);
			-webkit-transform: skew(10deg,30deg);
			transform: skew(10deg,30deg);
		}

		.t5 {
			-ms-transform: rotateX(110deg);
			-webkit-transform: rotateX(110deg);
			transform: rotateX(110deg);
		}

		.t6 {
			-ms-transform: rotateY(110deg);
			-webkit-transform: rotateY(110deg);
			transform: rotateY(110deg);
		}

		.t7 {
			-ms-transform: rotateZ(110deg);
			-webkit-transform: rotateZ(110deg);
			transform: rotateZ(110deg);
		}
	</style>
</head>
<body>
	<div>Арсен КЧ</div>
	<div class="t1">Арсен КЧ</div>
	<div class="t2">Арсен КЧ</div>
	<div class="t3">Арсен КЧ</div>
	<div class="t4">Арсен КЧ</div>
	<div class="t5">Арсен КЧ</div>
	<div class="t6">Арсен КЧ</div>
	<div class="t7">Арсен КЧ</div>
</body>
</html>