<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		div {
			width: 100px;
			height: 100px;
			background-color: rgba(255,0,0,0.6);
			border: 1px solid rgba(255,0,0,1);
			box-shadow: 2px 2px 3px black;
			margin: 50px;
			/*opacity: 0.4;*/
		}

		@keyframes a1 {
			from { background-color: rgba(0,255,0,0.6) }
			to { background-color: rgba(255,0,0.6) }
		}

		.anim1 {
			animation-name: a1;
			animation-duration: 1s;
			animation-iteration-count: infinite;
		}

		@keyframes a2 {
			0% {left: 0; bottom: 0; }
			25% {left: 200px; bottom: 0;}
			50% {left: 200px; bottom: 200px;}
			75% {left: 0; bottom: 200px;}
			100% {left: 0; bottom: 0;}
						
		}

		.anim2 {
			position: relative;
			animation: a2 5s 2s infinite;
		}



	</style>
</head>
<body>
	<div>Тина</div>
	<div class="anim1">Тина</div>
	<div class="anim2">Тина</div>
</body>
</html>