<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		ul {
			list-style: none;
			padding: 0;
			margin: 0;
			background-color: #666;
			width: 15%;
			position: fixed;
			height: 100%;

		}
		ul li a {
			font-size: 1.2em;
			text-decoration: none;
			text-align: center;
			color: #FD2;
			background-color: #F00;
			display: block;
			width:100%;
			padding: 15px;
			border-bottom: 1px solid #FD2;
			box-sizing: border-box;
		}

		ul li a:hover:not(.active) {
			background-color: #D00;
		}

		.active {
			background-color: #F3F;
		}

		.content {
			margin-left: 18%;
		}
	</style>
</head>
<body>
	<ul>
		<li><a href="#1" class="active">Главная</a></li>
		<li><a href="#1">Меню</a></li>
		<li><a href="#1">Ссылки</a></li>
		<li><a href="#1">Ютуб</a></li>
		<li><a href="#1">Абдул</a></li>
	</ul>
	<div class="content">
		<h1>Абдул красавчик</h1>
		<p>F,lek абдул Fa,lek абдул</p>
		<p>F,lek абдул Fa,lek абдул</p>
		<p>F,lek абдул Fa,lek абдул</p>
		<p>F,lek абдул Fa,lek абдул</p>
	</div>

</body>
</html>