<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		.static {
			position: static;
			border: 1px solid green;
			width: 200px;
		}
		.relative {
			position: relative;
			border: 1px solid green;
			width: 200px;
			left: 20px;
			top: 40px;
		}

		.fixed {
			position: fixed;
			border: 1px solid green;
			width: 200px;
			right: 0px;
			top: 0px;
		}
		.container {
			position: relative;
			width: 400px;
			height: 400px;
			border: 1px solid green;
		}

		.absolute {
			position: absolute;
			border: 1px solid green;
			right: 0;
			bottom: 0;
		}
	</style>
</head>
<body>
<!-- 	<div class="static">Хаджи-Муратер</div>
	<div class="relative">Хаджи-Муратер</div>
	<div class="fixed">Хаджи-Муратер</div> -->
	<div class="container"> Хаджи-Муратер
		<div class="absolute">Хаджи-Муратер</div>
	</div>
</body>
</html>