<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		.my-text {
			text-align: right;
			color: green;
		}
		.my-text2 {
			text-decoration: underline;
			text-transform: lowercase;
			/*text-align: justify;*/
			text-indent: 100px;
			letter-spacing: -2px;
			line-height: 1.5;
			color: #5555FF;
			direction: rtl;
			word-spacing: 10px;
			font-size: 1.5em;
			font-family: "Courier New", monospace;
			font-weight: bold;
			font-style: italic;

		}

		ul {
			list-style: lower-alpha;
		}
		table {
			border-collapse: collapse;
			width: 100%;
		}

		table, td, th {
			border-bottom: 1px solid red;
		}
	</style>
</head>
<body>
	<p class='my-text'>Азамат Хаджи-Мурад красавцы</p>
	<p class='my-text2'>Азамат Хаджи-Мурад красавцы Азамат Хаджи-Мурад красавцы Азамат Хаджи-Мурад красавцы Азамат Хаджи-Мурад красавцы Азамат Хаджи-Мурад красавцы Азамат Хаджи-Мурад красавцы Азамат Хаджи-Мурад красавцы Азамат Хаджи-Мурад красавцы Азамат Хаджи-Мурад красавцы Азамат Хаджи-Мурад красавцы Азамат Хаджи-Мурад красавцы Азамат Хаджи-Мурад красавцы Азамат Хаджи-Мурад красавцы Азамат Хаджи-Мурад красавцы Азамат Хаджи-Мурад красавцы Азамат Хаджи-Мурад красавцы Азамат Хаджи-Мурад красавцы Азамат Хаджи-Мурад красавцы Азамат Хаджи-Мурад красавцы Азамат Хаджи-Мурад красавцы Азамат Хаджи-Мурад красавцы Азамат Хаджи-Мурад красавцы Азамат Хаджи-Мурад красавцы Азамат Хаджи-Мурад красавцы Азамат Хаджи-Мурад красавцы Азамат Хаджи-Мурад красавцы Азамат Хаджи-Мурад красавцы Азамат Хаджи-Мурад красавцы Азамат Хаджи-Мурад красавцы Азамат Хаджи-Мурад красавцы Азамат Хаджи-Мурад красавцы Азамат Хаджи-Мурад красавцы Азамат Хаджи-Мурад красавцы Азамат Хаджи-Мурад красавцы </p>
	<ul>
		<li>Тина</li>
		<li>ТинаМагомед</li>
		<li>ТинаМагомедов</li>
	</ul>
	<table>
		<tr>
			<th>Тупые</th>
			<th>Их коллчисество</th>
		</tr>
		<tr>
			<td>Яблоко</td>
			<td>8</td>
		</tr>
		<tr>
			<td>Азаматер(Это не Азамат)</td>
			<td>5</td>
		</tr>
	</table>
</body>
</html>