<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		div {
			width: 100px;
			height: 100px;
			background-color: rgba(255,0,0,0.6);
			border: 1px solid rgba(255,0,0,1);
			box-shadow: 2px 2px 3px black;
			margin: 50px;
		}

		.t1 {
			-webkit-transform: translate(40px, 50px);
			-ms-transform: translate(40px, 50px);
			transform: translate(40px, 50px);
		}

		.t2 {
			transform: rotate(40deg);
		}

		.t3 {
			transform: scale(1.2,0.8);
		}

		.t4 {
			transform: skew(47deg,1deg);
		}

		.t5 {
			transform: rotateX(120deg);
		}

		.t6 {
			transform: rotateY(34deg);
		}

		.t7 {
			transform: rotate3d(1, 2, -1, 192deg);
		}


	</style>
</head>
<body>
	<div>Тина</div>
	<div class="t1">Тина</div>
	<div class="t2">Тина</div>
	<div class="t3">Тина</div>
	<div class="t4">Тина</div>
	<div class="t5">Тина</div>
	<div class="t6">Тина</div>
	<div class="t7">Тина</div>
</body>
</html>