<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		div {
			width: 100px;
			height: 100px;
			background-color: rgba(255,0,0,0.6);
			border: 1px solid rgba(255,0,0,1);
			box-shadow: 2px 2px 3px black;
			margin: 50px;
			/*opacity: 0.4;*/
		}

		.trans1{
			-webkit-transition: width 0.5s, height 0.5s, background-color 3s, transform 5s;
			transition: width 0.5s, height 0.5s, background-color 3s, transform 5s;
		}

		.trans1:hover{
			-webkit-transform: rotateX(360deg) rotateZ(360deg);
			-moz-transform: rotateX(360deg) rotateZ(360deg);
			transform: rotateX(360deg) rotateZ(360deg);
			background-color: rgba(255,0,255,0.6); 
			width: 150px;
			height: 150px;
		}


	</style>
</head>
<body>
	<div>Тина</div>
	<div class="trans1">Тина</div>

</body>
</html>